.tis{
  width: 80%;
  margin: 0;
  color: #fff;
  text-align: center;
  line-height: 30px;
  height: 0px;
  font-size: 11pt;
  background:#e95a7a;
}
.warn_button{
    display: inline-block;
    float: left;
    margin-left: 17.5%;
    width: 25%;
    background: #e95a7a !important;
    font-size: 10pt;
}
.success{
    width: 128px;
    height: 128px;
    display: block;
    margin: 0 auto;
}