<view class="body">

  <view id="tis" class="tis" style="{{tisshow}}">
    {{tis}}
  </view>
  
  <view class="login_from">
    <form bindsubmit="bind_submit">
      <view class="login_div">
        <text>在线充值:</text>
        <input bindfocus="hidetis" class="login_input" placeholder="请输入充值金额" name="amount" type="text"/>
      </view>

      <textarea class="login_textarea" placeholder-class="textarea_pla" placeholder="会员备注" name="note" />

      <button loading="{{button_load}}" form-type="submit" class="login_button" type="primary">充值</button>
    </form>

  </view>

</view>