<view class="body">
  <view id="tis" class="tis" style="{{tisshow}}">
  {{tis}}
  </view>

  <view style="{{load_style}}" class="loadimg">
    <image src="/static/images/icon/loader.gif"></image>
    <text>正在处理您的请求...</text>
  </view>

<scroll-view scroll-y="true" scroll-left="1" class="scroll_view" bindscrolltolower="load_list">
  <block wx:for="{{collect_goods}}">
    

          <view class="goods_one">
            <navigator url="/pages/goods/goods?goods_id={{item.goods_id}}">
            <image class="goods_img" src="{{item.goods_thumb}}"></image>
              <view class="name_number">
                <text class="goods_name">商品:{{item.goods_name}}</text>
                <text class="goods_number">价格:{{item.shop_price}}</text>
              </view>
             </navigator>
            <view class="del_collection" data-coll_id="{{item.rec_id}}" bindtap="del_collection"></view>
          </view>
        
   

    <text class="borderh5"></text>
  </block>

  <view class="load_footer">
  {{load_footer}}
  </view>

</scroll-view>

</view>
